Source: helloworld
Section: video
Priority: optional
Maintainer: Allen Blaylock <allenb@epiloglaser.com>
Build-Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake
Standards-Version: 3.9.6
Homepage: https://source-code-homepage.com

Package: helloworld
Architecture: any
Depends: libqt5gui5, libqt5widgets5, libqt5core5a, ${misc:Depends}, ${shlibs:Depends}
Description: This is a simple program.
 helloworld is as simple app based on Qt and C++.
 It is licensed under GPLv2. See LICENSE file for more information.
